@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
   font-family: "Poppins", serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
:root{
   --white-color:#fff;
   --primary-color: #3b141c;
   --dark-color:#252525;
   --secondary-color:#f3961c;
   --light-pink-color:#faf4f5;
   --medium-gray-color:#ccc;
}
html{
   scroll-behavior: smooth;
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
}
img{
   width: 100%;
}
button{
   background:none;
   border: none;
   cursor: pointer;
}
header{
   background-color: var(--primary-color);
   position: fixed;
   width: 100%;
   z-index: 5;
}
.navbar{
   margin: 0 auto;
   padding: 0 20px;
   max-width: 1300px;
}
.navbar .logo .logo-text{
   color: var(--white-color);
   font-size: 2rem;
   font-weight: 600;
}
header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px;
}
.navbar .menu{
   display: flex;
   gap: 10px;
}
.navbar .menu .item-link{
   color: var(--white-color);
   padding: 10px 18px;
   font-size: 1.12rem;
   border-radius: 30px;
   transition:0.3s ease;
}
.navbar .menu .item-link:hover{
   background-color: var(--secondary-color);
   color:var(--primary-color) ;
}
/*fontsizem:1.12rem, l:1.5rem xl:2rm xxl:2.3rem, semibold:600 border s:8 m:30*/
.navbar :where(#open-button,#close-button){
   display: none;
}
.main-section{
   min-height: 100vh;
   background: var(--primary-color);
}
.main-section .section-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
   min-height: 100vh;
   color: var(--white-color);
}
.main-section{
   padding: 0;
}
.section-details,.section-content{
   margin: 0 auto;
   padding: 0 20px;
   max-width: 1300px;
}
.title{
   margin: 0 auto;
   padding: 0 20px;
}
.big-title{
   font-size: 2.3rem;
   font-family: 'Miniver',sans-serif;
   color: var(--secondary-color);
}
.slang{
   font-size: 2rem;
   margin-top: 8px;
   font-weight: 600;
   max-width:70%;
}
.description{
   font-size: 1.12rem;
   max-width: 70%;
   margin: 24px 0 40px;
}
.hero-img{
   max-width: 500px;
   margin-right: 30px;
}
.buttons{
   display: flex;
   gap: 23px;
}
.button{
   padding: 10px 26px;
   color: var(--primary-color);
   background-color: var(--secondary-color);
   border-radius: 30px;
   border: 2px solid transparent;
   font-weight: 500;
   transition: 0.3s ease;
}
.button:hover,.contect-us{
   color: var(--white-color);
   border-color: var(--white-color);
   background:transparent;
}

.contect-us:hover{
   color: var(--primary-color);
   background-color: var(--secondary-color);
   border-color: var(--secondary-color);
}
.about-section{
   padding: 120px 0;
   background-color: var(--light-pink-color);
}
.section-content{
   display: flex;
   gap: 50px;
   align-items: center;
   justify-content: center;
}
.about-img{
   width: 400px;
   height: 400px;
   object-fit: cover;
   border-radius: 200px;
}
.section-title{
   padding: 60px 0 100px;
   text-align: center;
   font-size: 2rem;
   text-transform: uppercase;
}
.section-title::after{
   content: '';
   width: 80px;
   height: 5px;
   display: block;
   background-color: var(--secondary-color);
   margin: 10px auto 0;
   border-radius: 8px;
}
.about-details{
   max-width: 50%;
}
.about-details .text{
   text-align: center;
   line-height: 30px;
   margin: 50px 0 30px;
   font-size: 1.12rem;
}
.about-details .social-link-list{
   display: flex;
   gap: 25px;
   justify-content: center;
}
.social-link{
   color: var(--primary-color);
   font-size: 1.5rem;
   transition: 0.2s ease;
}
.social-link:hover{
   color: var(--secondary-color);
}
.menu-section{
   color: var(--white-color);
   background-color: var(--dark-color);
   padding: 50px 0 100px;
}
.menu-section .menu-list{
   display: flex;
   flex-wrap: wrap;
   gap: 110px;
   align-items: center;
   justify-content: space-between
}
.menu-section .menu-list .menu-item{
   display: flex;
   align-items: center;
   text-align: center;
   flex-direction: column;
   justify-content: space-between;
   width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .item-img{
   max-width: 83%;
   aspect-ratio: 1;
   margin-bottom: 15px;
   object-fit: contain;
}
.name{
   margin: 12px 0;
   font-size: 1.5rem;
   font-weight: 600;
}
.menu-details .text{
   font-size: 1.12rem;
}
.testimonials{
   padding: 50px 0 100px;
   background-color: var(--light-pink-color);
}
.testimonial{
   user-select: none;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   padding: 35px;
}
.user-img{
   width: 180px;
   height: 180px;
   object-fit: cover;
   margin-bottom: 50px;
   border-radius: 90px;
}
.testimonials .testimonial .name{
   margin-bottom: 16px;
   font-size: 1.12rem;
}
.testimonials .testimonial .feedback{
   line-height: 25px;
}
.testimonials .swiper-pagination-bullet{
   height: 15px;
   width: 15px;
}
.testimonials .swiper-slide-button{
   margin-top: -50px;
   color: var(--secondary-color);
   transition: 0.3s ease;
}
.testimonials .swiper-slide-button:hover{
   color: var(--primary-color);
}
.testimonials .slider-wraper{
   overflow: hidden;
   margin: 0 60px 50px;
}
.gallery-section{
   padding: 50px 0 100px;
}
.gallery-section .gallery-list{
   display: flex;
   flex-wrap: wrap;
   gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
   border-radius: 8px;
   overflow: hidden;
   width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-img{
   width: 100%;
   height: 100%;
   cursor: zoom-in;
   transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-img{
   transform: scale(1.3);
}
.contact-section{
   padding: 50px 0 100px;
   background: var(--light-pink-color);
}
.contact-section .section-content{
   display: flex;
   gap: 48px;
   align-items: flex-start;
   justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
   display: flex;
   gap: 20px;
   margin: 20px 0;
   align-items: center;
}
.contact-section .contact-info-list .contact-info i{
   font-size: 1.12rem;
}
.contact-section .contact-form .form-input{
   width: 100%;
   height: 50px;
   padding: 0 12px;
   margin-bottom: 16px;
   outline: none;
   border-radius: 8px;
   border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form .form-input:focus{
   border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
   height: 100px;
   padding: 12px;
   resize: vertical;
}
.contact-section .contact-form .submit-button{
   background-color: var(--primary-color);
   color: var(--white-color);
   padding: 12px 26px;
   margin-top: 10px;
   border: 1px solid var(--primary-color);
   border-radius: 30px;
   font-size: 1.12rem;
   font-weight: 500;
   transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
   color: var(--primary-color);
   background: transparent;
}
.contact-section .contact-form{
   max-width: 50%;
}
.footer-section{
   padding: 20px 0;
   background-color: var(--dark-color);
}
.footer-section .section-content{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-section :where(.copyright, .social-link, .policy-link){
   color: var(--white-color);
   transition: 0.5s ease;
}
.footer-section .social-link-list{
   display: flex;
   gap: 25px;
}
.footer-section .social-link-list .social-link{
   font-size: 1.5rem;
}
.footer-section .social-link-list .social-link:hover, .footer-section .policy-links .policy-link:hover{
   color: var(--secondary-color);
}
.footer-section .policy-links .separator{
   color: var(--white-color);
   margin: 0 5px;
}
@media screen and (max-width:1024px){
   .menu-section .menu-list{
      gap: 60px;
   }
   .menu-section .menu-list .menu-item{
      width: calc(100% / 3 - 60px);
   }
}
@media screen and (max-width:900px){
   .navbar :where(#open-button,#close-button){
      font-size: 1.3rem;
      display: block;
   }
   #close-button{
      position: absolute;
      top: 30px;
      right: 30px;
   }
   #open-button{
      color: var(--white-color);
   }
   .navbar .menu{
      display: block;
      background-color: var(--white-color);
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 0;
      left: -300px;
      width: 300px;
      height: 100%;
      padding-top: 100px;
      transition: left 0.2s ease;
   }

   body.show-menu .navbar .menu{
      left: 0px;
      transition: left 0.2s ease;
   }
   body.show-menu header::before{
      content: '';
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      background-color: rgba(0,0,0,0.2);
   }

   .navbar .menu .item-link{
      display: block;
      color: var(--dark-color);
      margin-top: 17px;
      font-size: 1.3rem;
   }
   .main-section .section-details{
      flex-direction: column-reverse;
      gap: 50px;
      padding: 30px 20px 20px;
      text-align: center;
      justify-content: center;
   }
   .section-details .hero-img{
      max-width: 270px;
      margin-right: 0;
   }
   .section-details :is(.slang, .description), .contact-section .contact-form{
      max-width: 100%;
   }
   .section-details .buttons{
      justify-content: center;
   }
   .about-section .section-content{
      flex-direction: column-reverse;
      gap: 70px;
   }
   .about-img{
      height: 100%;
      width: 100%;
      max-width: 250px;
      aspect-ratio: 1;
   }
   .menu-section .menu-list{
      gap: 30px;
   }
   .menu-section .menu-list .menu-item{
      width: calc(100% / 2 - 30px);
   }
   .menu-section .menu-list .menu-item .item-img{
      max-width: 200px;
   }
   .gallery-section .gallery-list .gallery-item{
      width: calc(100% / 2 - 30px);
   }
   .gallery-section .gallery-list{
      gap: 30px;
   }
   .contact-section .section-content{
      align-items: center;
      flex-direction: column-reverse;
   }
}
@media screen and (max-width:640px){
   .menu-section .menu-list{
      gap: 60px;
   }
   .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item{
      width: 100%;
   }
   .testimonials .swiper-slide-button{
      display: none;
   }
   .testimonials .slider-wraper{
      margin: 0 0 30px;
   }
   .footer-section .section-content{
      flex-direction: column;
      gap: 20px;
   }
}
